/* src/utils/HomePage.css */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    box-sizing: border-box;
}

.homepage-main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin-bottom: 20px;
}

.intro-text,
.intro-image {
    flex: 1 1 50%;
}

.intro-text h2 {
    font-size: 36px;
    margin: 0;
    color: #000;
}

.intro-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.stats-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.stats-row {
    display: flex;
    width: 100%;
    justify-content: center;
}

.stat {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    margin: 0;
    font-size: 36px;
    color: #000;
}

.stat p {
    margin: 5px 0 0;
    color: #000;
}

.comments-carousel-container {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background: #b5dab18e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

/* Media Queries */
@media (max-width: 1024px) {
    .intro-text {
        max-width: 40%;
        text-align: center;
    }

    .intro-image {
        max-width: 45%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .intro-section {
        flex-direction: column;
        align-items: center;
    }

    .intro-text {
        max-width: 40%;
        text-align: center;
    }

    .intro-image {
        margin-top: 20px;
    }

    .stats-row {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        width: 80%;
        max-width: 300px;
    }
}

@media (max-width: 500px) {
    .intro-text {
        max-width: 35%;
    }

    .intro-image {
        max-width: 70%;
    }

    .stat {
        width: 90%;
    }
}

@media (max-width: 350px) {
    .intro-text {
        max-width: 40%;
    }

    .intro-image {
        max-width: 60%;
    }

    .stat {
        width: 100%;
    }
}